spring.datasource.url=jdbc:mysql://localhost:3306/step3
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Requisições:
# https://www.postman.com/technical-cosmonaut-35009666/workspace/my-workspace/run/31588409-d4d0658b-0315-4007-ba27-a857383d2ec8